{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "https_port": 7143,
  "Urls": "http://localhost:5290;http://*:5290;https://localhost:7143;https://*:7143",
  "BasicAuth": {
    "Username": "admin",
    "Password": "1234"
  },
  "AllowedHosts": "*",
  "Mdlp": {
    "ApiKey": "0d556050-9cf4-46cc-9d0a-4bc3e9809e00",
    "FiscalSerialNumber": "1020",
    "MarkGroups": [
      {
        "CheckIsOwner": true,
        "CrptCode": 7,
        "Name": "Лекарственные препараты",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 10,
        "Name": "Медицинские изделия",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 13,
        "Name": "Упакованная вода",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-06-01"
      },
      {
        "CheckIsOwner": true,
        "CrptCode": 17,
        "Name": "БАДы",
        "LightCheckStartDate": "2024-02-01",
        "StrongCheckStartDate": "2024-05-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 19,
        "Name": "Антисептики",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      }
    ],
    "OfflineService": {
      "Host": "http://192.168.1.85:5995/",
      "Login": "admin",
      "Pwd": "1234",
      "ReqTimeout": 1500,
      "UrlPrefix": "api/v1/"
    },
    "OnlineService": {
      "BlockFailedCdnPeriod": 15,
      "CheckHealthReqTimeout": 2000,
      "CdnHostFailedMaxCount": 2,
      "CdnListExpiryMaxInterval": 7,
      "CdnListExpiryMinInterval": 6,
      "Host": "https://cdn.crpt.ru/",
      "ReqTimeout": 1500,
      "UrlPrefix": "api/v4/true-api/"
    },
    "DataSource": {
      "DataFilePath": "check_cis_log.db"
    }
  }
}
