{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "1234"
  },
  "AllowedHosts": "*",
  "Mdlp": {
    "ApiKey": "61ec1bbb-211f-4289-820c-a140cb94c99a",
    "FiscalSerialNumber": "1020",
    "MarkGroups": [
      {
        "CheckIsOwner": false,
        "CrptCode": 7,
        "Name": "Лекарственные препараты",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 10,
        "Name": "Медицинские изделия",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 13,
        "Name": "Упакованная вода",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      },
      {
        "CheckIsOwner": true,
        "CrptCode": 17,
        "Name": "БАДы",
        "LightCheckStartDate": "2024-02-01",
        "StrongCheckStartDate": "2024-05-01"
      },
      {
        "CheckIsOwner": false,
        "CrptCode": 19,
        "Name": "Антисептики",
        "LightCheckStartDate": "2024-05-01",
        "StrongCheckStartDate": "2024-08-01"
      }
    ],
    "OfflineService": {
      "ApiKey": "p1234",
      "Host": "http://192.168.1.85:5995/",
      "Login": "admin",
      "Pwd": "1234",
      "ReqTimeout": 1500,
      "UrlPrefix": "api/v1/"
    },
    "OnlineService": {
      "BlockFailedCdnPeriod": 15,
      "CheckHealthReqTimeout": 2000,
      "CdnHostFailedMaxCount": 2,
      "CdnListExpiryMaxInterval": 6,
      "CdnListExpiryMinInterval": 7,
      "Host": "https://markirovka.sandbox.crptech.ru/",
      "ReqTimeout": 1500,
      "UrlPrefix": "api/v4/true-api/"
    },
    "DataSource": {
      "DataFilePath": "check_cis_log.db"
    }
  }
}
